Get first maze implementation up. Just keep tileset static for background. Keep the drawings simple.
  LDTK https://ldtk.io/files/JSON_SCHEMA.json
   ______________
  |      _       |
  |     |_|      |
  |   x          |
  |_   _         |
    |_| |________|
Explore waving grass
The lighting in fester's is top-notch. try to focus on this.
How will collisioning work against walls?

tmnt dungeon crawler: I think move forward with small blue man and start on maze-scenery to see how it fits + pixel clouds. Try to get a walking man. Tiles are 16px^2 top-down. Make plateau 9png / autotile thing for maze.
